# PerseeTemplate

./: Persee2_Unity_Setup_Summary.txt
Assets/: DebugProfiles.cs  DepthThresholdController.cs
Assets/Depth Processing/: BoxBlurPass.cs  ContrastPass.cs  DepthCrop.shader  DepthCropPass.cs  DepthDisplay.shader  DepthGhostPass.cs  DepthNormalize.shader  DepthNormalizePass.cs  DepthParameter.cs  DepthPass.cs  DepthProcessingManager.cs  DepthProcessingPipeline.cs  DepthProcessingUI.cs  DepthRenderOutput.cs  Dilate.shader  DilatePass.cs  Downsample.shader  DownsamplePass.cs  Erode.shader  ErodePass.cs  FluidTrailsPass.cs  GaussianBlur.shader  InvertPass.cs  MotionVectorPass.cs  MotionVectorViewerPass.cs  OutlinePass.cs  PassThrough.shader  StylePass.cs  TemporalNoise.shader  TemporalNoisePass.cs  Threshold.shader  ThresholdPass.cs  Upsample.shader  UpsamplePass.cs  UpscaleAndCenter.shader  UpscaleAndCenterPass.cs  ZoomAndMove.shader  ZoomAndMovePass.cs
Assets/Depth Processing/Style/PinWall/: PinWallPass.cs
Assets/Depth Processing/Style/RainbowTrail/: RainbowAccum.shader  RainbowFill.shader  RainbowTrailsPass.cs
Assets/Depth Processing/Style/SDF/: SDFContours.shader  SDFContoursPass.cs  SDFDistance.shader  SDFJump.shader  SDFSeed.shader
Assets/Editor/: BuildAndDeploy.cs
Assets/Orbbec/Materials/: DepthMat.mat
Assets/Orbbec/Profiles/: DepthProfile_1280.asset
Assets/Orbbec/Scenes/: DepthViewer.unity
Assets/Orbbec/Scenes/DepthViewer/: LightingData.asset
Assets/Orbbec/Scripts/: AndroidDeviceManager.cs  OrbbecContext.cs  OrbbecDevice.cs  OrbbecPipeline.cs
Assets/Orbbec/Scripts/Sample/: ColorImageView.cs  DepthImageView.cs  IRImageView.cs  IRLeftImageView.cs  IRRightImageView.cs
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Resources/: BoxBlur.shader  Contrast.shader  DepthGhost.shader  FluidTrails.shader  FluidTrailsCompute.compute  Invert.shader  MotionVectorCompute.compute  MotionVectorViewer.shader  Outline.shader  PinWall.shader  PinWallCompute.compute  PinWallMat.mat  SDFCompute.compute
Assets/Scenes/: DepthProcessing.unity  SimpleDepthRaw.unity
Assets/Shaders/: DepthThreshold.shader
Log/: OrbbecSDK.log.txt
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
